Class c {ⲃ, ⲅ, ⲇ, ⲍ, ⲑ, ⲕ, ⲗ, ⲙ, ⲛ, ⲝ, ⲡ, ⲣ, ⲥ, ⲧ, ⲫ, ⲭ, ⲯ, ϣ, ϥ, ϧ, ϩ, ϫ, ϭ, ϯ, v, g, d, z, θ, k, l, m, n, ks, p, r, s, t, pʰ, ps, ʃ, f, x, h, dʒ, tʃ}
Class vel {ⲅ, ⲕ, ⲭ, g, k, x}
Class v {ⲁ, ⲉ, ⲏ, ⲓ, ⲟ, ⲩ, ⲱ, a, e, eː, i, o, u, oː}

transcription:
    ⲟⲩ => w / _ @v
    ⲟⲩ => w / @v _ @v

    ⲉⲓ => j / _ @v
    ⲉⲓ => j / @v _ @v

    ⲁ => a
    ⲓ => i
    ⲃ => b
    
    ⲅ => ŋ / _ @vel
    then: ⲅ => g

    ⲇ => d
    ⲉ => e
    ⲍ => z
    ⲏ => e\ː

    ⲑ => θ // {ⲥ, ϣ, ⲧ, ⲙ} _
    then: ⲑ => t

    ⲕ => k
    ⲗ => l
    ⲙ => m
    ⲛ => n
    ⲝ => ks
    ⲟ => o
    ⲡ => p
    ⲣ => r

    ⲥ => s
    then: sm => zm

    ⲧ => t

    ⲩ => v / @v _ @v
    then: ⲩ => i / {@c, $} _ {@c, $}
    then: ⲩ => u / @v _

    ⲫ => pʰ
    ⲭ => k
    ⲯ => ps
    ⲱ => oː
    ϣ => ʃ
    ϥ => f
    ϧ => x
    ϩ => h
    ϫ => dʒ
    ϭ => tʃ
    ϯ => ti

    then: @v$1 $1 => $1 ʔ $1